<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10bc0466398a4c9cbe3fe58474c6efa1" Name="Diagram1">
        <EntityTypeShape EntityType="TRACKER_LOGModel.C_tracker_establos" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRACKER_LOGModel.C_tracker_ingredientes_establos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRACKER_LOGModel.C_tracker_movimientos_tipos" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="TRACKER_LOGModel.FK_C_tracker_ingredientes_establos_C_tracker_establos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TRACKER_LOGModel.C_tracker_parametros" Width="1.5" PointX="10.625" PointY="0.875" />
        <EntityTypeShape EntityType="TRACKER_LOGModel.C_tracker_parametros_tipos" Width="1.5" PointX="8.375" PointY="1.125" />
        <AssociationConnector Association="TRACKER_LOGModel.FK_C_tracker_parametros_C_tracker_parametros_tipos" />
        <EntityTypeShape EntityType="TRACKER_LOGModel.C_tracker_movimientos" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="TRACKER_LOGModel.FK_C_tracker_movimientos_C_tracker_establos" />
        <AssociationConnector Association="TRACKER_LOGModel.FK_C_tracker_movimientos_C_tracker_movimientos_tipos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>